VENV_PATH=/home/robocardev/anaconda3/envs/dconsole/bin

CARAPP_PATH=/mnt/c/Users/Eugene/project/mycar
# CARAPP_PATH=/home/jonathantse/projects/donkeycar-docker/mycar
DONKEYCAR_DIR=/home/robocardev/Documents/CODETEST/donkeycar
WLAN=wlx30b49efaf3f9
HOTSPOT_IF_NAME=None


CONSOLE_DIR=//home/robocardev/Documents/CODETEST/donkeycar-console
# HQ_BASE_URL=http://localhost:8001
HQ_BASE_URL=https://hq.robocarstore.com