VENV_PATH=/home/jonathantse/anaconda3/envs/donkey4/bin

CARAPP_PATH=/home/jonathantse/mycar4
# CARAPP_PATH=/home/jonathantse/projects/donkeycar-docker/mycar
DONKEYCAR_DIR=/tmp
WLAN=wlo1
HOTSPOT_IF_NAME=None


CONSOLE_DIR=/home/jonathantse/projects/dc2
# HQ_BASE_URL=http://localhost:8001
HQ_BASE_URL=https://hq.robocarstore.com