VENV_PATH=/home/pi/env/bin
DCONSOLE_VENV_PATH=/home/pi/env_dc/bin
CARAPP_PATH=/home/pi/mycar
WLAN=wlan0
HOTSPOT_IF_NAME=uap0
DONKEYCAR_DIR=/home/pi/donkeycar
CONSOLE_DIR=/opt/donkeycar-console

HQ_BASE_URL=https://hq.robocarstore.com